<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mikerowave</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>The Mikerowave</h1>
		<blockquote>A microwave needs 1 button "Add 30 seconds".  pressing it should add 30 seconds and start the microwave.  If the door is opened the timer resets to 0 and you can start over.</blockquote>
		<p>-Mike Knoll</p>
		<div class="wrapper">
			<div id="microwave">
			<div id="door">
					<div id="windowEdge"></div>
					<div id="window"></div>
					<div id="handle"></div>
				</div>
				<div id="panel">
						<div id="time">
							<span>0:00</span>
						</div>
					<button id="button">
						<span>+ :30</span>
					</button>
				</div>
				<div id="top"></div>
				<div id="right"></div>				
			</div>
		</div>
	</body>
</html>

<style type="text/css">
	body {
		font-family: sans-serif;
		max-width: 900px;
		margin: 0 auto;
	}
	
	blockquote {
		margin-left: 0;
		border-left: 6px solid #444444;
		padding-left: 10px;	
	}	
	
	.wrapper {
		display: flex;
		height: 100%;
		margin-top: 50px;
		align-items: center;
		justify-content: center;
	}
	
	#microwave {
		background-color: white;
		border: 8px solid #444444;
		border-radius: 30px;
		width: 450px;
		height: 300px;
		cursor: url("hand.png"), auto;

	}
	
	#door {
		position: relative;
		background-color: #f1f1f1;
		border-radius: 21px 0 0 21px;
		width: 360px;
		height: 300px;
		border-right: 6px solid #444444;
		box-sizing: border-box;
	}
	
	.opened {
		transform: skewY(4deg) scaleY(1) scaleX(.85);
		left: -30px;
		top: 10px;
		border-left: 2px solid gray;
		border-bottom: 2px solid gray;
		border-top: 2px solid gray;
	}
	
	#windowEdge {
		position: absolute;
		width: 320px;
		height: 230px;
		top: 36px;
		left: 31px;
		border-radius: 10px 0 0 10px;
		border: 3px solid #888888;
		border-right: none;
	}
	
	#window {
		border: 3px solid #444444;
		position: absolute;
		background-color: #ffffff;
		background-image: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 10 12c1.67 0 3.182-.683 4.27-1.785A5.998 5.998 0 0 0 14 12h2a4 4 0 0 1 4-4V6c-1.67 0-3.182.683-4.27 1.785C15.905 7.22 16 6.622 16 6c0-.622-.095-1.221-.27-1.785A5.982 5.982 0 0 0 20 6V4a4 4 0 0 1-4-4h-2c0 .622.095 1.221.27 1.785A5.982 5.982 0 0 0 10 0C8.33 0 6.818.683 5.73 1.785 5.905 1.22 6 .622 6 0H4a4 4 0 0 1-4 4v2c1.67 0 3.182.683 4.27 1.785A5.998 5.998 0 0 1 4 6c0-.622.095-1.221.27-1.785A5.982 5.982 0 0 1 0 6v2a4 4 0 0 1 4 4h2zm-4 0a2 2 0 0 0-2-2v2h2zm16 0a2 2 0 0 1 2-2v2h-2zM0 2a2 2 0 0 0 2-2H0v2zm20 0a2 2 0 0 1-2-2h2v2zm-10 8a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z' fill='%23888888' fill-opacity='0.75' fill-rule='evenodd'/%3E%3C/svg%3E");
		width: 230px;
		height: 175px;
		left: 60px;
		top: 62px;
	}
	
	#panel {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 78px;
		top: -303px;
		left: 354px;
		border-left: 6px solid #444444;
		height: 309px;
		padding-left: 10px;
	}
	
	button {
    color: var(--text);
    background-color: var(--background);
    font-family: inherit;
    font-size: inherit;
    padding: 6px 15px 6px 15px;
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0px 2px 2px rgba(158,158,158,.6);
	}
	
	button:hover {
    box-shadow: 0px 3px 3px rgba(158,158,158,.6);
	}
	
	button:active {
    box-shadow: none;
    border: 1px solid rgba(158,158,158,.6);
	}
	
	#button {
		margin-top: 10px;
		height: 30px;
		font-size: 12pt;
		cursor: url("hand.png"), auto;
	}
	
	#time {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 65px;
		height: 30px;
		border: 2px solid #888888;
		border-radius: 3px;
		font-size: 1.4rem;
	}
	
	#top {
		display: none;
		background-color: #444444;
		position: absolute;
		margin-top: -50px;
		margin-left: 30px;
		border-radius: 0 5px 0 0;
		height: 40px;
		width: 450px;
		transform: skew(-60deg)
	}
	
	#right {
	display: none;
		background-color: #444444;
		position: absolute;
		transform: skew(-60deg) rotate(-60deg);
		margin-left: 465px;
		margin-top: -220px;
		height: 690px;
		width: 30px;
	}
	
	#handle {
		cursor: url("grab.png"), auto;
		background-color: white;
		border: 3px solid #888888;
		position: relative;
		border-radius: 10px;
		left: 315px;
		top: 60px;
		width: 25px;
		height: 180px;
	}
</style>


<script>
var handle = document.getElementById("handle");
var door = document.getElementById("door");

handle.addEventListener("click", function () {
	console.log("handle clicked");
	door.classList.toggle('opened');
})
</script>





